<!doctype html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({
        'gtm.start': new Date().getTime(),
        event: 'gtm.js'
      });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != 'dataLayer' ? '&l=' + l : '';
      j.async = true;
      j.src =
        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W9VVC7WT');
  </script>
  <!-- End Google Tag Manager -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">

  <!-- Animate CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

  <!-- Page title -->
  <title>High Priestess Tarot London-based Tarot Card Reader - Holy Fire Reiki London | Sleep Therapy Practitioner
  </title>
  <meta name="description"
    content="Worldwide and London-based Tarot Card Raeading plus personal Holy Fire Reiki, Water Gypsy Tarot card readings for guidance, direction, advice and focus. Book 5-star reviewed private readings in London&#039;s Zone 1 or receive a highly recommended personalised reading via email from anywhere in the world. ">
  <meta name="keywords"
    content="Tarot, Tarot Card Reading, Holy Fire Reiki, Life Coach, Tarot Card Reader, London Tarot Reader, London Tarot, Life Guidance, Holy Fire Reiki, Life Coach, Self-help, Destiny, Astrologist, Psychic, Nicola Gledhill, Narrowboat, Gypsy, Fortune Teller, Consciousness, Water Gypsy Tarot">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Font awesome CDN -->
  <script src="https://kit.fontawesome.com/89d5bab957.js" crossorigin="anonymous"></script>

  <!-- CSS Sheet -->
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W9VVC7WT" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">

      <!-- Navbar brand -->
      <a class="navbar-brand" href="#"></a>

      <!-- Navbar toggler -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

        <!-- Navbar toggler icon -->
        <i class="fa-solid fa-ellipsis generic-gold"></i>
      </button>

      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <!-- Navbar links -->
        <div class="navbar-nav mx-auto h4">

          <!-- Home link -->
          <a class="nav-link active lobster-font generic-gold" aria-current="page" href="index.html">Home</a>

          <!-- About dropdown -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle lobster-font generic-gold" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>

            <!-- Dropdown links -->
            <ul class="dropdown-menu">

              <!-- Meet Nicola -->
              <li>
                <a class="dropdown-item lobster-font generic-gold" href="meet_nicola.html">Meet Nicola</a>
              </li>

              <!-- Testimonials -->
              <li>
                <a class="dropdown-item lobster-font generic-gold" href="testimonials.html">Testimonials</a>
              </li>

            </ul>
          </li>

          <!-- Pricing link -->
          <a class="nav-link lobster-font generic-gold" href="pricing.html">Pricing</a>

          <!-- Tarot info dropdown -->
          <li class="nav-item dropdown lobster-font">

            <a class="nav-link dropdown-toggle generic-gold" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Tarot Info
            </a>

            <!-- Dropdown links -->
            <ul class="dropdown-menu">

              <!-- All cards -->
              <li><a class="dropdown-item lobster-font generic-gold" href="search_cards.html">Search Cards</a></li>

              <!-- Card meanings -->
              <li><a class="dropdown-item lobster-font generic-gold" href="tarot_card_meaning.html">Card meanings</a>
              </li>

              <!-- 3x card reading -->
              <li><a class="dropdown-item lobster-font generic-gold" href="3_card_reading.html">3x Card reading</a>
              </li>

              <!-- 5x card reading -->
              <li><a class="dropdown-item lobster-font generic-gold" href="5_card_reading.html">5x Card reading</a>
              </li>

            </ul>
          </li>

          <!-- Contact link -->
          <a class="nav-link lobster-font generic-gold" href="contact_us.html">Contact &amp; Location</a>
        </div>
      </div>
    </div>
  </nav>

  <!-- Scroll to top button -->
  <button id="scrollToTopButton" onclick="scrollToTop()" style="display: none;">

    <!-- Scroll to top icon -->
    <i class="fa-solid fa-angles-up"></i>

  </button>

  <!-- Flexbox to centre content horizontally and vertically -->
  <div class="index-bg animate__animated animate__fadeIn">
    <div class="index-text">

      <!-- Welcome message -->
      <h2 class="text-white">Welcome to</h2>
      <h1 class="text-white">High Priestess Tarot</h1>

      <!-- Pulsating arrow -->
      <div class="blob">

        <!-- Arrow icon -->
        <i class="fa-solid fa-angles-down"></i>

      </div>

    </div>
  </div>

  <!-- Page container -->
  <div class="container">

    <!-- Line break -->
    <br>

    <!-- Header card -->
    <div class="row">
      <div class="col-12">

        <!-- Card -->
        <div class="card generic-dark-grey-bg">
          <div class="card-body text-center">

            <!-- Page header -->
            <h1 class="lobster-font generic-gold pt-2">Tarot card readings to demystify your destiny</h1>

          </div>
        </div>

        <!-- Header paragraph -->
        <p class="mt-3 mb-0">
          Worldwide and London-based personal Tarot card readings for guidance, direction, advice and focus. Book
          private readings in London's Zone 1 or receive a personalised reading via email from anywhere in the world. I
          offer a range of tarot card reading services for different budgets, locations and time. Starting from 3-card
          readings to a full hour reading, or hire a tarot reader for your party or event.
        </p>

      </div>
    </div>

    <!-- Horizontal row -->
    <hr class="generic-silver">

    <!-- Testimonial -->
    <div class="row">
      <div class="col-12">

        <!-- Testimonial from user -->
        <figure class="text-center">
          <blockquote class="blockquote lobster-font">

            <!-- Testemonial -->
            <p class="fs-4">
              "The accuracy of her tarot card readings will blow your mind. I would 100% recommend her, and will
              definitely be going back for more."
            </p>

          </blockquote>

          <!-- Testemonial author -->
          <figcaption class="blockquote-footer mt-1">

            Jennifer H. <cite title="Source Title">&nbsp; London UK</cite>

            <!-- More testemonial links -->
            <a class="text-decoration-none generic-gold" href="testimonials.html">&nbsp; See more Testimonials</a>

          </figcaption>

        </figure>

      </div>
    </div>

    <!-- Book a reading -->
    <div class="row">
      <div class="col-12">
        <p class="lobster-font text-center fs-1">Book a Tarot reading</p>
      </div>
    </div>

    <!-- Pricing cards -->
    <div class="row">
      <div class="col-12">

        <!-- 3x Card deck -->
        <div class="row row-cols-1 row-cols-md-3 g-4">

          <!-- 3x card tarot reading -->

          <div class="col">

            <div class="card h-100 ">

              <div class="card-body generic-green-bg">

                <h4 class="card-title lobster-font">Friend Tarot reading</h4>

                <p class="mb-2">Duration 20-45min each &#x2022; £30-60 each</p>

                <p class="card-text">
                  Ideal for up to four friends who want to come for a reading together. You will each get an individual
                  reading with
                  your personal tarot cards, what they mean, and the key focus for you going forward.
                </p>

              </div>

              <div class="card-footer generic-dark-grey-bg">

                <small class="text-body-secondary"><a class="generic-gold" href="contact_us.html">Request a Friend Tarot
                    reading</a></small>
              </div>
            </div>
          </div>

          <!-- 30x min card tarot reading -->
          <div class="col">

            <!-- Card -->
            <div class="card h-100 ">

              <!-- Card image -->
              <!-- <img src="..." class="card-img-top" alt="..."> -->

              <!-- Card body -->
              <div class="card-body generic-green-bg">

                <!-- Card title -->
                <h4 class="card-title lobster-font">30-min Tarot reading</h4>

                <!-- Time & cost -->
                <p class="mb-2">Duration 30min &#x2022; &pound;45</p>

                <!-- Card text -->
                <p class="card-text">
                  A personalised tarot card reading looking at past, present and future influences on your life
                  questions. Providing insight, advice, focus and direction (Online Only).
                </p>

              </div>

              <!-- Card footer -->
              <div class="card-footer generic-dark-grey-bg">

                <!-- Card footer text -->
                <small class="text-body-secondary"><a class="generic-gold" href="contact_us.html">Request a 30-min
                    reading</a></small>
              </div>

            </div>
          </div>

          <!-- 1x hour card tarot reading -->
          <div class="col">

            <!-- Card -->
            <div class="card h-100 ">

              <!-- Card image -->
              <!-- <img src="..." class="card-img-top" alt="..."> -->

              <!-- Card body -->
              <div class="card-body generic-green-bg">

                <!-- Card title -->
                <h4 class="card-title lobster-font">1 hour Tarot reading</h4>

                <!-- Time & cost -->
                <p class="mb-2">Duration 60min &#x2022; &pound;75</p>

                <!-- Card text -->
                <p class="card-text">
                  A personalised tarot card reading looking at past, present and future influences on your life
                  questions. Providing deep insight, advice, focus and direction.
                </p>

              </div>

              <!-- Card footer -->
              <div class="card-footer generic-dark-grey-bg">

                <!-- Card footer text -->
                <small class="text-body-secondary"><a class="generic-gold" href="contact_us.html">Request a 1 hour
                    reading</a></small>
              </div>

            </div>
          </div>

        </div>

        <!-- Line break -->
        <br>

        <!-- Party tarot card -->
        <div class="card mb-3">
          <!-- <img src="..." class="card-img-top" alt="..."> -->
          <div class="card-body generic-green-bg">

            <!-- Card header -->
            <h4 class="card-title lobster-font">Party Tarot reading</h4>

            <!-- Time & cost -->
            <p class="mb-2">Duration (Flexible) &#x2022; £ enquire</p>


            <!-- Card text -->
            <p class="card-text">
              Book a Tarot card reader for live readings at your next party or event! I can offer 3-card readings or
              in-depth spreads, depending on the type of event and number of guests. Pricing is flexible, you pay per
              hour for unlimited readings, arrange a price per reading for guests, or agree a combination of both.
            </p>

          </div>

          <!-- Card footer text -->
          <div class="card-footer generic-dark-grey-bg">
            <small class="text-body-secondary generic-gold"><a href="contact_us.html">Request a Party Tarot
                reader</a></small>
          </div>
        </div>

      </div>
    </div>

    <!-- Horizontal row -->
    <hr>

    <!-- As seen in section -->
    <div class="row">
      <div class="col-12">

        <!-- As seen in heading -->
        <h3 class="lobster-font">As seen in:</h3>

        <!-- Sideman YouTube header -->
        <h4 class="lobster-font">The Sidemen YouTube channel (16.9 million subscribers)</h4>

        <!-- Sideman YouTube paragraph -->
        <p class="">
          The Tarot reader from the Sidemen! Giving live tarot readings as a special guest for the Sidemen Halloween
          2023 subscriber episode
        </p>

        <!-- Westminster Extra -->
        <h4 class="lobster-font">Westminster Extra</h4>

        <!-- Sideman YouTube paragraph -->
        <p class="">
          Article: "Don't worry, it's only the Swords card!" by Frankie Lister-Fell, 8 Dec 2023
        </p>

        <!-- The Camden New Journal -->
        <h4 class="lobster-font">The Camden New Journal</h4>

        <!-- Sideman YouTube paragraph -->
        <p class="mb-0">
          Article: "Demand for Tarot readings on the rise" by Frankie Lister-Fell, 12 Dec 2023
        </p>

      </div>
    </div>

    <!-- Horizontal row -->
    <hr>

    <!-- Cards -->
    <div class="row row-cols-1 row-cols-md-2 g-4">

      <!-- Card 1 -->
      <div class="col">

        <!-- Card 1 -->
        <div class="card mb-3">
          <div class="row g-0">

            <!-- Card image cols -->
            <div class="col-md-4">

              <!-- Card image -->
              <img src="https://www.watergypsytarot.com/attachments/Image/wheel_of_fortune.jpg"
                class="img-fluid rounded-start" alt="...">
            </div>

            <!-- Card body cols -->
            <div class="col-md-8">

              <!-- Card body -->
              <div class="card-body">

                <!-- Card title -->
                <h4 class="card-title lobster-font">Why get a Tarot Reading?</h4>

                <!-- Card descripton -->
                <p class="card-text">
                  Subconsciously we are all moving ourselves along a certain path. But we're not always consciously
                  aware of where we're headed, or what obstacles lie in front of us - this is where Tarot comes in...
                </p>

                <!-- Card link -->
                <p class="card-text">
                  <small class="text-body-secondary">
                    <a class="text-decoration-none" href="meet_nicola.html">Read more</a>
                  </small>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col">

        <!-- Card 2 -->
        <div class="card mb-3">
          <div class="row g-0">

            <!-- Card image cols -->
            <div class="col-md-4">

              <!-- Card image -->
              <img src="https://www.watergypsytarot.com/attachments/Image/the_world.jpg" class="img-fluid rounded-start"
                alt="...">
            </div>

            <!-- Card body cols -->
            <div class="col-md-8">

              <!-- Card body -->
              <div class="card-body">

                <!-- Card title -->
                <h4 class="card-title lobster-font">Why Choose The High Priestess Tarot? </h4>

                <!-- Card descripton -->
                <p class="card-text">
                  The High Priestess Tarot is based on a traditional canal boat in London, where private readings take
                  place. The community and water make it a truly magical place to have a personal tarot reading.
                </p>

                <!-- Card link -->
                <p class="card-text">
                  <small class="text-body-secondary">
                    <a class="text-decoration-none" href="meet_nicola.html">Read more</a>
                  </small>
                </p>

              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

  </div>

  <!-- Footer -->
  <footer class="bg-dark text-center text-white">

    <!-- Grid container -->
    <div class="container p-4">

      <!-- Section: Social media -->
      <section class="mb-4">

        <!-- Follow us -->
        <p class="mb-0">Follow me:</p>

        <!-- Facebook
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-facebook-f"></i></a>

        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
            class="fa-brands fa-x-twitter"></i></a>
-->
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/highpriestesstarotreader"
          role="button"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin 
        <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
-->
      </section>
      <!-- Section: Social media -->

      <!-- Section: About Tarot cards footer text -->
      <section class="mb-4">
        <p>
          "The best tarot readings I have ever had, in a magical setting" - Natalie, London
        </p>
      </section>
      <!-- Section: About Tarot cards footer text end-->

      <!-- Section: Footer Links -->
      <section class="">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-4 col-md-4 mb-4 mb-md-0">

            <h5 class="underline text-uppercase">Contact</h5>

            <ul class="list-unstyled mb-0">

              <li>
                <a href="https://www.highpriestesstarot.co.uk/contact-location/" class="text-white">Enquire</a>
              </li>

              <!-- Contact link -->
              <li>
                <a href="https://www.highpriestesstarot.co.uk/contact-location/" class="text-white">Location</a>
              </li>


            </ul>

          </div>
          <!--Grid column end -->

          <!--Grid column -->
          <div class="col-lg-4 col-md-4 mb-4 mb-md-0">

            <!-- Links col 2 -->
            <h5 class="underline text-uppercase">About</h5>

            <!-- Links list -->
            <ul class="list-unstyled mb-0">

              <!-- About Nicola link -->
              <li>
                <a href="meet_nicola.html" class="text-white">About Nicola</a>
              </li>

              <!-- Testimonials link -->
              <li>
                <a href="testimonials.html" class="text-white">Testimonials</a>
              </li>


            </ul>
          </div>
          <!--Grid column end -->

          <!--Grid column -->
          <div class="col-lg-4 col-md-4 mb-4 mb-md-0">

            <!-- Links col 3 -->
            <h5 class="underline text-uppercase">More</h5>

            <!-- Links list -->
            <ul class="list-unstyled mb-0">

              <!-- Pricing -->
              <li>
                <a href="pricing.html" class="text-white">Pricing</a>
              </li>

              <!-- The cards -->
              <li>
                <a href="tarot_card_meaning.html" class="text-white">Tarot Info</a>
              </li>
            </ul>

          </div>
          <!--Grid column end -->

        </div>
        <!--Grid row end -->

      </section>
      <!-- Section: Footer links end -->

    </div>
    <!-- Grid container end -->

    <!-- Copyright & address -->
    <div class="text-center sub-footer-bg p-4">
      <p class="mb-1">Copyright &copy; <span id="year"></span> - The High Priestess Tarot - All Rights Reserved</p>
      <p class="mb-0">The Regent's Canal, London, United Kingdom <a href="tel:+447513676484">+44 (0)7513 676 484</a>
      </p>
    </div>
    <!-- Copyright & address end -->

  </footer>
  <!-- Footer end -->

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
  </script>

  <!-- JS Sheet -->
  <script src="/assets/javascript/app.js"></script>
</body>

</html>